<!DOCTYPE html>
<html>
<head>
<meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta property="og:type" content="website" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>
</head>
<body>
<div style="display:none;"></div>
<iframe src="http://143.198.59.222/" height="100%" width="100%" noresize="noresize"></iframe>
</body>
</html>
